
// strict Mode

'use strict';

/*
///////////////////////////////////////
// Activating Strict Mode
let hasDriversLicense = false;
const passTest = true;

if (passTest) hasDriversLicense = true;
if (hasDriversLicense) console.log('I can drive :D');

// const interface = 'Audio';
// const private = 534;


//////////

Function

foodProcessor(5, 5) /// The value we put in the function we call it an argument

////

Imp: in function declaration you can call the function before you define it and whereas you can't call the before definiing it 
   in function expression